spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=oauth-security
spring.profiles.active=basic-security 

logging.level.com.aox.aoxmoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=diego.cassandri@gmail.com
algamoney.mail.password=knoppix886*

algamoney.s3.access-key-id=AKIAIZID4L7KPIV647GQ
algamoney.s3.secret-access-key=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